[program:dashboard_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/simi-web/artisan queue:work --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/simi-web/storage/logs/simi-worker.log
